spring.datasource.url=jdbc:h2:mem:jitpay
spring.datasource.driverClassName=org.h2.Driver
spring.datasource.username=jitpay_user
spring.datasource.password=
spring.jpa.database-platform=org.hibernate.dialect.H2Dialect
#enabling the H2 console  
spring.h2.console.enabled=true
spring.port=7005